#password salt--------start
password.salt = B?.wsdfsr34A><1*/Vj^br'
#password salt--------end

#mobile message prolerties--------start
Uid1 = ttester02
Key1	= d41d8cd98f00b204e980
#mobile message prolerties--------end

#mobile message prolerties--------start
Uid = peo12138
Key = 64f5ce80c4a4f4c300d0
#mobile message prolerties--------end